<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Scrapper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <div class="container"></div>
            <header>Scrapper for Medium.com</header>
            <form action="/" method="post">
                <label for="mediumUrl">Paste Url:</label>
                <input id="mediumUrl" type="text" name="mediumUrl" placeholder="" >
                <button type="submit">Go</button>
            </form>
        </div>
        <style>
            body {
                background: #7877e6;
                color: #fff;
                letter-spacing: 1px;
            }
  
            header {
                margin: 20px;
                text-align: center;
                font-size: 3rem;;
            }

            form{
                margin: 20px;
                text-align: center;
                
                display: flex;
                flex-direction: column;
                align-items:center;
            
            }
            label{
                font-size: 2rem;
            }
            input{
                width: 70%;
                margin: 20px;
                font-size: 1rem;
            }
            button{
                border-radius: 5px;
                width: 100px;
                font-size: 2rem;
            }
        </style>
    </body>
    
</html>